* {
  box-sizing: border-box;

  padding: 0;
  margin: 0;
}
:root {
  --transparent-color: rgba(51, 71, 82, 0.89);
  --main-color: #3f6c85;
  --secondary-color: #ffe500;

  --gray-color: #b3b8bb;
  --section-color: #777;
  --section-padding: 90px;

  --ligth-weight: 300;
  --regular-weight: 400;
  --semi-bold-weight: 600;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/*component*/

.rounded-btn {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  background-color: white;
  color: var(--secondary-color);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  font-weight: var(--semi-bold-weight);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.rounded-btn.active,
.rounded-btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 70px;
  font-weight: var(--semi-bold-weight);
  color: var(--main-color);
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 50px;
  }
}
.main-heading .heading-bullets {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main-heading .heading-bullets li {
  position: relative;
  width: 12px;
  height: 12px;
  border: 2px solid var(--secondary-color);
  margin-right: 20px;
  border-radius: 50%;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading .heading-bullets li:not(:last-child)::before {
  content: "";
  width: 22px;
  height: 2px;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: var(--secondary-color);
  transform: translate(8px, -50%);
  -webkit-transform: translate(8px, -50%);
  -moz-transform: translate(8px, -50%);
  -ms-transform: translate(8px, -50%);
  -o-transform: translate(8px, -50%);
}
.main-heading p {
  width: 70%;
  max-width: 100%;
  font-weight: var(--ligth-weight);
  font-size: 15px;

  color: var(--section-color);
  padding: 20px 0 20px 0;
  margin: 0 auto 100px;
}
/* end component*/

/*header*/
header {
  position: sticky;
  left: 0;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
header nav .toggel-menu {
  font-size: 22px;
  color: var(--main-color);
}
@media (min-width: 768px) {
  header nav .toggel-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

header nav ul li .logo {
  margin-right: 50px;
  margin-left: 50px;
  height: 50px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav {
    justify-content: flex-end;
  }
  header nav .toggel-menu:hover + ul {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
    position: absolute;
    left: 0;
    top: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
  header nav ul li .logo {
    display: none;
  }
}
header nav ul li a {
  color: var(--main-color);
  font-weight: 600;
  padding: 10px 10px;
  margin-right: 10px;
  margin-left: 10px;
  display: block;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 3;
  position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--secondary-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid var(--main-color);
  margin-left: 30px;
  align-items: flex-end;
  cursor: pointer;
}
header nav .form i {
  color: var(--main-color);
  top: 50%;
  right: 0;
  position: absolute;
  font-size: 20px;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
/*end header*/

/*Landing*/
.landing {
  min-height: calc(100vh - 80px);
  position: relative;
  background-image: url(../images/portfolio4.jpg);
  background-size: cover;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-color);
}
.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  padding: 50px;
  color: white;
  display: flex;
  text-align: center;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .text .content h1 {
  font-size: 110px;
  font-weight: 600;
  margin-bottom: 20px;
  transition: 00.3s;
  -webkit-transition: 00.3s;
  -moz-transition: 00.3s;
  -ms-transition: 00.3s;
  -o-transition: 00.3s;
}
.landing .text .content h1:hover {
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing .text .content h1 {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .landing .text .content h1 {
    font-size: 50px;
  }
}
.landing .text .content p:first-child {
  font-size: 20px;
  font-weight: 300;
}
.landing .text .content p > span {
  color: var(--secondary-color);
}
.landing .text .content p:last-child {
  font-size: 15px;
  font-weight: 300;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  /* position: absolute;
  left: 50%;
  bottom: 100px;
  display: flex;
  display: -webkit-flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); */
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  background-color: white;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--secondary-color);
}
/*End Landing*/

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  justify-content: space-evenly;
}

.services .srv-box .srv-icon {
  background-image: url(../images/Path@1X.png);
  background-size: cover;
  width: 128px;
  height: 114px;
  top: 0;
  left: 0;
  margin: auto;
  margin-bottom: 50px;
  justify-content: center;
  text-align: center;
  position: relative;
}

/* @media (min-width: 768px) { */
@media (min-width: 1200px) {
  .services .srv-box:not(:last-child) .srv-icon::before {
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    position: absolute;
    left: calc(100% + 80px);
    top: 50%;
    background-color: var(--secondary-color);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
}

.services .srv-box i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h2 {
  font-size: 20px;
  font-weight: var(--semi-bold-weight);
  margin-bottom: 30px;
  color: var(--main-color);
  text-transform: uppercase;
}
.services .srv-box p {
  color: var(--section-color);
}
